#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n\ Also\ create\ the\ items\ and\ sets\ items\ to\ rooms\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ Main\ method\ for\ the\ game\r\n\ \r\n
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment4.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment5.params=
comment5.target=void\ openLoot()
comment5.text=\r\n\ Used\ to\ open\ a\ loot\ chest\ if\ lootFound\ boolean\ is\ true\r\n\ Also\ searches\ the\ loot\ ArrayList\ for\ a\ set\ item\ to\ make\ sure\ the\ right\ message\ is\ displayed\r\n\ display\ a\ default\ message\ if\ no\ item\ it\ found\r\n
comment6.params=
comment6.target=void\ viewInven()
comment6.text=\r\n\ The\ method\ is\ used\ to\ display\ the\ player's\ inventory\r\n\ \r\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment8.params=command
comment8.target=void\ goRoom(Command)
comment8.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n\ \r\n\ There\ is\ also\ a\ if\ else\ checker\ that\ acts\ as\ a\ locked\ door\ for\ the\ ending.\r\n\ In\ order\ to\ enter\ a\ boolean\ type\ needs\ to\ be\ true\ and\ in\ a\ certain\ room\ to\ unlock\r\n\ \r\n\ Also\ adds\ a\ int\ variable\ to\ create\ a\ step\ counter\r\n
comment9.params=command
comment9.target=boolean\ quit(Command)
comment9.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
numComments=11
