#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment1.params=direction\ neighbor
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment2.params=lootFound
comment2.target=void\ setLootFound(java.lang.Boolean)
comment2.text=\r\n\ Sets\ a\ boolean\ variable\ to\ determine\ if\ a\ room\ has\ a\ item\ in\ it\r\n\ @param\ a\ boolean\ to\ tell\ if\ a\ room\ has\ an\ item\ in\ it\r\n
comment3.params=
comment3.target=java.lang.Boolean\ getLootFound()
comment3.text=\r\n\ The\ getLootFound\ method\ acts\ as\ a\ retreiver\ for\ a\ room\ to\ see\ \r\n\ whether\ or\ not\ \r\n
comment4.params=
comment4.target=java.lang.String\ getShortDescription()
comment4.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment5.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ There\ is\ a\ if\ else\ statment\ that\ acts\ a\ mask\ for\ a\ secret\ room.\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment7.params=direction
comment7.target=Room\ getExit(java.lang.String)
comment7.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment8.params=index
comment8.target=Item\ getLoot(int)
comment8.text=\r\n\ Returns\ the\ loot\ at\ the\ index\ location\ in\ the\ ArrayList\ for\ \r\n\ loot\ in\ the\ mansion\r\n\ @param\ the\ index\ which\ the\ item\ is\ at\r\n\ @return\ the\ item\ at\ the\ selected\ index\r\n
comment9.params=newItem
comment9.target=void\ setLoot(Item)
comment9.text=\r\n\ Sets\ an\ item\ into\ a\ set\ room\ \r\n\ @param\ teh\ name\ of\ the\ item\ being\ placed\ in\ the\ room\r\n
numComments=10
